{
  "name": "문해력플러스",
  "short_name": "문해력+",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f4eb",
  "theme_color": "#173f31",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}